<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }
            .wrapper {
                background-color: white;
            }

            .navbar {
                background-color:grey;
                position: sticky;
                top: 0px;
                box-shadow: 5px 5px 10px red;
            }
            .content {
                float: left;
            }
            .picture {
                background-color:grey;
                height: 500px;
                width: 1000px;
                margin: 10px;
            }
            .sidebar {
                position: sticky;
                float: right;
                top: 40px;
            }
            .stories {
                background-color:lightblue;
                height: 300px;
                width: 350px;
                margin: 5px;
            }
            .suggestions {
                background-color: palegreen;
                height: 300px;
                width: 350px;
                margin: 5px;
            }
            .footer {
                background-color: lightgrey;
                clear: both;
            }
            .blue:hover{
                color: blue;
            }
            .red:hover{
                color: red;
            }
            .dropdown-content{
                display: none;
            }
            .navbar:hover .dropdown-content{
                display: block;
            }
        </style>       
    </head>

    <body>
        <div class="wrapper">
            <div class="navbar">
            <p class="red">
                youtube
            </p>
            <div class="dropdown-content">
                <a href="life cycle videos.html">life cycle videos</a>
            </div>
        </div>
            <div class="content">
                <div class="picture">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/z6xDeR3-ub8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="picture">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/SCrO3kS1upU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="picture">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/bO_-rFVVd8I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="picture">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/yRknWKayvvQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="picture">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/CleUrqPLCzU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="picture">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/n--_I3E05Pk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="picture">loading...</div>
            </div>
            <div class="sidebar">
                <div class="stories">
                    <p class= "blue">Stories</p>
                    <p>latest cave update!(21 Jan)</p>
                </div>
                <div class="suggestions">
                    <p class="blue">Suggestions</p>
                    <p>suggest new videos now!</p>
                </div>
            </div>
            <div class="footer">more videos comming soon!</video></div>

        </div>
    </body>
</html>




